<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{47C2AF15-C786-430E-A2C1-E7900500E5D0}</ProjectGuid>
    <!--OutputType>Exe</OutputType-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ObjDstFilesToDelete Include="$(SolutionDir)src\obj\$(Configuration)\net5.0\*.*" />
    <OutputDstFilesToDelete Include="$(SolutionDir)src\bin\$(Configuration)\net5.0\*.*" />
    <ObjSrcRefAssemblyPath Include="$(ProjectDir)obj\$(Configuration)\net5.0\ref\$(TargetName).dll" />
    <ObjDstRefAssemblyFolder Include="$(SolutionDir)src\obj\$(Configuration)\net5.0\ref\" />
    <OutputSrcRefAssemblyPath Include="$(TargetDir)ref\$(TargetName).dll" />
    <OutputDstRefAssemblyFolder Include="$(SolutionDir)src\bin\$(Configuration)\net5.0\ref\" />
  </ItemGroup>
  <Target Name="CustomClean">
    <!-- Manually clean these folders to prevent their further total erase by build process -->
    <Message Text="Clean folders..." Importance="High"/>
    <Delete Files="@(ObjDstFilesToDelete)" ContinueOnError="WarnAndContinue"/>
    <Delete Files="@(OutputDstFilesToDelete)" ContinueOnError="WarnAndContinue"/>
  </Target>
  <Target Name="CustomAfterBuild" AfterTargets="Build" DependsOnTargets="CustomClean">
    <Message Text="Copy file: @(ObjSrcRefAssemblyPath) to @(ObjDstRefAssemblyFolder)" Importance="High"/>
    <Copy SourceFiles="@(ObjSrcRefAssemblyPath)" 
          DestinationFolder="@(ObjDstRefAssemblyFolder)" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />
    <Message Text="Copy file: @(OutputSrcRefAssemblyPath) to @(OutputDstRefAssemblyFolder)" Importance="High"/>
    <Copy SourceFiles="@(OutputSrcRefAssemblyPath)" 
          DestinationFolder="@(OutputDstRefAssemblyFolder)" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />
  </Target>
</Project>
